<!DOCTYPE html>
<html>
    <style>
        img{
            display:block;
            margin:auto;
        }

        input{
            display:block;
            width:400px;
            height:25px;
            margin:auto;
            margin-top:20px;
            padding:10px;
            border:1px solid;
            border-color: rgb(228, 228, 228);
            border-radius: 30px;
        }

        .buttons{
            display: flex;
            justify-content: center;
        }

        .buttons button{
            border:none;
            width:150px;
            height: 40px;
            margin:5px 10px;
            padding:10px;
        }

        .buttons button:hover{
            border:1px solid;
            border-color:rgba(189, 188, 188, 0.473);
            border-radius: 10px;
        }

        main p{
            font-size:12px;
            text-align: center;
        }

        .search{
            margin-top:100px;
        }

        header{
            height:100px;
        }

        nav{
            display: flex;
            justify-content: end;
            align-items: center;
            font-size: 12px;
        }

        nav a{
            text-decoration: none;
            color: black;
        }

        nav a:hover{
            text-decoration: underline;
        }

        nav * {
            margin:0px 10px;
        }

        nav button{
            width:70px;
            height:30px;
            background-color: rgb(42, 127, 255);
            color: white;
            border:none;
            border-radius: 4px;
            font-weight: bold;
        }

        #icon{
            width:30px;
            height: 30px;
            background-image: url("image/googleicons.png");
            background-position: -132px -38px;
        }

        footer{
            position: fixed;
            height:80px;
            width:100%;
            bottom:0;
            left:0;
        }

        .bar{
            border-top:1px solid;
            border-color: rgb(224, 224, 224);
            height:40px;
        }

        #links{
            display: flex;
            justify-content: space-between;
        }

        #links div{
            margin-top:10px;
        }

        #links a{
            text-decoration: none;
            color: rgb(32, 32, 32);
            margin:0px 20px;
            font-size:13px;
        }

        #links a:hover{
            text-decoration: underline;
        }

        footer p{
            margin:10px 20px;
            font-size: 13px;
            color: rgb(32, 32, 32);
        }
    </style>

    <head>
        <title>My Google Page</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="">Gmail</a>
                <a href="">Images</a>
                <div id="icon"></div>
                <button> Sign In </button>
            </nav>
        </header>

        <main>
            <div class="search">
                <img src="image/googlelogo.png" alt="Google Logo">
                <form action="">
                    <input type="text" placeholder="Search">
                    <br>
                    <div class="buttons">
                        <button type="submit">Google Search</button>
                        <button type="submit">I'm Feeling Lucky</button>
                    </div>
                    <p>Google offered in: <a href=""> your language</a></p>
                </form>
            </div>
        </main>

        <footer>
            <div class="bar">
                <p> Your Country</p>
            </div>

            <div id="links" class="bar">
                <div>
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">About</a>
                    <a href="">How Search Works</a> 
                </div>
                <div>
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                </div>
            </div>
        </footer>

    </body>
</html>